turn=1
moves=54
a1=empty
b1=empty
c1=wrook
d1=wking
e1=empty
f1=empty
g1=empty
h1=empty
a2=empty
b2=empty
c2=empty
d2=empty
e2=wqueen
f2=empty
g2=empty
h2=empty
a3=empty
b3=empty
c3=empty
d3=empty
e3=empty
f3=empty
g3=empty
h3=empty
a4=empty
b4=empty
c4=empty
d4=empty
e4=empty
f4=empty
g4=empty
h4=empty
a5=empty
b5=empty
c5=empty
d5=empty
e5=empty
f5=empty
g5=empty
h5=empty
a6=empty
b6=empty
c6=empty
d6=empty
e6=empty
f6=empty
g6=empty
h6=empty
a7=empty
b7=empty
c7=empty
d7=empty
e7=empty
f7=empty
g7=empty
h7=empty
a8=empty
b8=empty
c8=empty
d8=bking
e8=empty
f8=empty
g8=empty
h8=empty